<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCartItemCell" rowHeight="124" id="KGk-i7-Jjw" customClass="CartItemCell" customModule="ReiWaBuSan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwx-0E-E0H">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-r0-NM3">
                                <rect key="frame" x="10" y="10" width="291" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-kI-oPE">
                                        <rect key="frame" x="0.0" y="3" width="75" height="99.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-cL-jkK">
                                        <rect key="frame" x="90" y="0.0" width="191" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-ue-ZOV">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-6W-AO5">
                                                <rect key="frame" x="0.0" y="30" width="191" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NwQ-6W-AO5" secondAttribute="trailing" id="5Q7-FR-R9t"/>
                                            <constraint firstItem="7ap-ue-ZOV" firstAttribute="top" secondItem="1Pz-cL-jkK" secondAttribute="top" id="HOg-po-HM4"/>
                                            <constraint firstItem="NwQ-6W-AO5" firstAttribute="top" secondItem="7ap-ue-ZOV" secondAttribute="bottom" id="LJr-Dn-66y"/>
                                            <constraint firstAttribute="bottom" secondItem="NwQ-6W-AO5" secondAttribute="bottom" id="RrE-pc-Puq"/>
                                            <constraint firstItem="NwQ-6W-AO5" firstAttribute="leading" secondItem="1Pz-cL-jkK" secondAttribute="leading" id="iuW-hn-nSf"/>
                                            <constraint firstAttribute="trailing" secondItem="7ap-ue-ZOV" secondAttribute="trailing" id="jKS-t8-9z7"/>
                                            <constraint firstItem="7ap-ue-ZOV" firstAttribute="leading" secondItem="1Pz-cL-jkK" secondAttribute="leading" id="otV-k3-6EL"/>
                                            <constraint firstItem="NwQ-6W-AO5" firstAttribute="top" secondItem="1Pz-cL-jkK" secondAttribute="top" constant="30" id="sto-7b-d86"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Pz-cL-jkK" secondAttribute="bottom" constant="10" id="9MS-kY-3e3"/>
                                    <constraint firstItem="1Pz-cL-jkK" firstAttribute="top" secondItem="sAJ-r0-NM3" secondAttribute="top" constant="10" id="SSY-Ii-1V6"/>
                                    <constraint firstItem="1Pz-cL-jkK" firstAttribute="leading" secondItem="sAJ-r0-NM3" secondAttribute="leading" constant="90" id="Y21-zR-4xR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pz-cL-jkK" secondAttribute="trailing" constant="10" id="g7a-uq-smj"/>
                                    <constraint firstAttribute="bottom" secondItem="w2k-kI-oPE" secondAttribute="bottom" id="lNT-Rl-ru3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-ev-WIY">
                                <rect key="frame" x="311" y="10" width="100" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-IL-BaN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="商品番号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78e-cI-kVu">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-4r-czN">
                                                <rect key="frame" x="94.5" y="0.0" width="5.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-ac-gtM">
                                        <rect key="frame" x="0.0" y="13" width="100" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jky-QD-zsa">
                                        <rect key="frame" x="0.0" y="54" width="100" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-ce-Rfb">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-sA-d1U">
                                                <rect key="frame" x="64" y="0.0" width="36" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="bKP-k1-fd2"/>
                                                </constraints>
                                                <state key="normal" image="delete.left.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="delectButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mc6-sR-ehg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-uK-OYE">
                                        <rect key="frame" x="0.0" y="74" width="100" height="30"/>
                                        <state key="normal" title="購入手続きへ"/>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xKG-UZ-VBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0C-ac-gtM" firstAttribute="top" secondItem="uHV-IL-BaN" secondAttribute="bottom" constant="2" id="G7O-uU-QLh"/>
                                    <constraint firstAttribute="trailing" secondItem="uHV-IL-BaN" secondAttribute="trailing" id="kee-aN-TtM"/>
                                    <constraint firstItem="uHV-IL-BaN" firstAttribute="top" secondItem="zJE-ev-WIY" secondAttribute="top" id="tLg-Zn-rAZ"/>
                                    <constraint firstItem="uHV-IL-BaN" firstAttribute="leading" secondItem="zJE-ev-WIY" secondAttribute="leading" id="wpW-ZY-WDg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJE-ev-WIY" secondAttribute="bottom" constant="10" id="1Zg-7L-6dS"/>
                            <constraint firstItem="zJE-ev-WIY" firstAttribute="leading" secondItem="sAJ-r0-NM3" secondAttribute="trailing" constant="10" id="4MK-0O-RdN"/>
                            <constraint firstItem="sAJ-r0-NM3" firstAttribute="leading" secondItem="Mwx-0E-E0H" secondAttribute="leading" constant="10" id="KRF-4M-5T2"/>
                            <constraint firstItem="zJE-ev-WIY" firstAttribute="top" secondItem="Mwx-0E-E0H" secondAttribute="top" constant="10" id="X3d-lh-1hv"/>
                            <constraint firstAttribute="trailing" secondItem="zJE-ev-WIY" secondAttribute="trailing" constant="10" id="iLi-oE-Ekh"/>
                            <constraint firstAttribute="trailing" secondItem="sAJ-r0-NM3" secondAttribute="trailing" constant="120" id="iRb-E9-eG3"/>
                            <constraint firstAttribute="bottom" secondItem="sAJ-r0-NM3" secondAttribute="bottom" constant="10" id="re7-St-gWb"/>
                            <constraint firstItem="sAJ-r0-NM3" firstAttribute="top" secondItem="Mwx-0E-E0H" secondAttribute="top" constant="10" id="yMW-ex-H41"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mwx-0E-E0H" secondAttribute="bottom" id="2rZ-y2-HH0"/>
                    <constraint firstAttribute="trailing" secondItem="Mwx-0E-E0H" secondAttribute="trailing" id="Mw4-M5-uSt"/>
                    <constraint firstItem="Mwx-0E-E0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m2L-aV-WpR"/>
                    <constraint firstItem="Mwx-0E-E0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yxR-io-H8G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyButton" destination="mJG-uK-OYE" id="u9W-52-uqB"/>
                <outlet property="delectButton" destination="Scu-sA-d1U" id="3ih-96-v7m"/>
                <outlet property="delectMessageLabel" destination="b0C-ac-gtM" id="4hl-Ou-qoh"/>
                <outlet property="itemDescriptionLabel" destination="NwQ-6W-AO5" id="jJd-xy-c4f"/>
                <outlet property="itemNOLabel" destination="LyH-4r-czN" id="8ZQ-8v-4vK"/>
                <outlet property="itemNameLabel" destination="7ap-ue-ZOV" id="32I-Ku-HNa"/>
                <outlet property="numOfItemInCart" destination="Ofn-ce-Rfb" id="gFK-hs-Cup"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="80"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
